{
  "name": "intrinio",
  "files": [
    "dist"
  ],
  "version": "1.1.2",
  "description": "NodeJS Client for Intrinio",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc && tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihadeed/node-intrinio.git"
  },
  "keywords": [
    "intrinion",
    "stocks"
  ],
  "author": "Ibby Hadeed <ibby@zyra.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ihadeed/node-intrinio/issues"
  },
  "homepage": "https://github.com/ihadeed/node-intrinio#readme",
  "dependencies": {
    "request": "^2.81.0",
    "rxjs": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^7.0.13",
    "@types/request": "0.0.42",
    "typescript": "^2.2.2"
  }
}
